{
  "AppSettings": {
    "Token": "TJ Shop Management Super Secret Security Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database= ManagementStudio; Trusted_Connection=true; MultipleActiveResultSets=true"
  }
}
